\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Myoelectric Control}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condition EMG Data, Accuracy and Precision}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of muscles in the forearm. ED is shown in red, ECR in yellow, PL in green and FCU in purple.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectified EMG with MVC indicated for each pair set.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulating control via Step-tracking of EMG output}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of accuracy and precision characteristics}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Myoelectric Tetris Setup}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation on Windows}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Install Python}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Install \texttt  {pip}}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Install \texttt  {hidapi}}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Download Myoelectric Tetris}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing Myoelectric Control}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RMS Classification}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EMG Window Size}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EOG and its use for Computer Cursor Control}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Topics for Discussion}{9}{section.6}}
